<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/MainLayout"
    android:paddingLeft="16dp"
    android:paddingRight="16dp" >

    <LinearLayout
        android:id="@+id/title"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="end">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Current Players:"/>


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/addPlayer"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="end">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="New Player"
            android:id="@+id/button1" />

        <EditText
            android:id="@+id/nameInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/button1"
            android:inputType="textFilter"
            android:hint=""
            android:ems="7"
            android:maxLength="10"/>

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/column"
        android:orientation="vertical"

        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/addPlayer"
        android:layout_below="@id/title">


    </LinearLayout>

</RelativeLayout>
